<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
    .headder {
        display: flex;
        justify-content: space-between;
        background-color: skyblue;
        padding-left: 20px;
        padding-right: 20px ;
        height: 65px;
     }

     .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: large;

    }

     ul {
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        list-style-type: none;
     }

     li {
        padding: 4px;
     }

     a {
        color: black;
        text-decoration: none;
     }

    </style>
</head>
<body>
    <div class="headder" >
        <h1 class="logo" >
            LOGO
        </h1>
        <ul>
            <li><a href="main.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contacts.html">contact</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </div>
</body>
</html>